<Properties StartupConfiguration="{AB4EF799-1939-49A3-9294-FC2D0A059AE5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CrazyflieMessenger.cs">
    <Files>
      <File FileName="Source/CrazyflieDotNet/Program.cs" Line="1" Column="1" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/AckPacket.cs" Line="1" Column="1" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/ICrazyflieMessenger.cs" Line="22" Column="17" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CrazyflieMessenger.cs" Line="92" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris/Documents/Dev/C#/CrazyflieDotNet/CrazyflieDotNet/Source/CrazyflieDotNet.Crazyradio/Driver/CrazyradioDriver.cs" line="113" column="1" />
      <Breakpoint file="/Users/chris/Documents/Dev/C#/CrazyflieDotNet/CrazyflieDotNet/Source/CrazyflieDotNet/Program.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CrazyflieDotNet PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>