<Properties StartupConfiguration="{AB4EF799-1939-49A3-9294-FC2D0A059AE5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/CrazyflieDotNet.Crazyradio/Driver/ScanChannelsResult.cs">
    <Files>
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/AckPacketHeader.cs" Line="19" Column="15" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/AckPacket.cs" Line="8" Column="44" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/IPacket.cs" Line="23" Column="23" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/IAckPacket.cs" Line="1" Column="1" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/IPingPacket.cs" Line="7" Column="30" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/Packet.cs" Line="118" Column="37" />
      <File FileName="Source/CrazyflieDotNet/Program.cs" Line="290" Column="6" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CrazyflieMessenger.cs" Line="66" Column="26" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CommanderPacket.cs" Line="53" Column="69" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/ICrazyflieMessenger.cs" Line="27" Column="1" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CommanderPacketHeader.cs" Line="25" Column="4" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CommanderPacketPayload.cs" Line="100" Column="4" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CommunicationChannel.cs" Line="24" Column="19" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CommunicationPort.cs" Line="39" Column="7" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/4.6.1/lib/mono/xbuild/14.0/bin/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="Source/CrazyflieDotNet.Crazyradio/Driver/CrazyradioDriver.cs" Line="791" Column="23" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/PingPacket.cs" Line="20" Column="1" />
      <File FileName="Source/CrazyflieDotNet.Crazyradio/Driver/RadioChannel.cs" Line="6" Column="14" />
      <File FileName="Source/CrazyflieDotNet.Crazyradio/Driver/ScanChannelsResult.cs" Line="13" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CrazyflieDotNet" expanded="True">
            <Node name="CrazyflieDotNet.Crazyflie" expanded="True">
              <Node name="TransferProtocol" expanded="True" />
            </Node>
            <Node name="CrazyflieDotNet.Crazyradio" expanded="True">
              <Node name="Driver" expanded="True">
                <Node name="ScanChannelsResult.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris/Documents/Dev/C#/CrazyflieDotNet/CrazyflieDotNet/Source/CrazyflieDotNet.Crazyradio/Driver/CrazyradioDriver.cs" line="113" column="1" />
      <Breakpoint file="/Users/chris/Documents/Dev/C#/CrazyflieDotNet/CrazyflieDotNet/Source/CrazyflieDotNet/Program.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CrazyflieDotNet PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>