<Properties StartupConfiguration="{AB4EF799-1939-49A3-9294-FC2D0A059AE5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CommanderPacket.cs">
    <Files>
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/AckPacketHeader.cs" Line="157" Column="7" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/AckPacket.cs" Line="100" Column="4" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/IPacket.cs" Line="23" Column="23" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/IAckPacket.cs" Line="1" Column="1" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/IPingPacket.cs" Line="7" Column="30" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/Packet.cs" Line="118" Column="37" />
      <File FileName="Source/CrazyflieDotNet/Program.cs" Line="1" Column="1" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CrazyflieMessenger.cs" Line="79" Column="33" />
      <File FileName="Source/CrazyflieDotNet.Crazyflie/TransferProtocol/CommanderPacket.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chris/Documents/Dev/C#/CrazyflieDotNet/CrazyflieDotNet/Source/CrazyflieDotNet.Crazyradio/Driver/CrazyradioDriver.cs" line="113" column="1" />
      <Breakpoint file="/Users/chris/Documents/Dev/C#/CrazyflieDotNet/CrazyflieDotNet/Source/CrazyflieDotNet/Program.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CrazyflieDotNet PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>